<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1507488264">
  <project timestamp="1507488264">
    <package name="InFw\TacticianAdapter\Action">
      <file name="/home/kpicaza/server/test-qh-skel/src/tactician/src/InFw/TacticianAdapter/Action/AbstractAction.php">
        <class name="AbstractAction" namespace="InFw\TacticianAdapter\Action">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="InFw\TacticianAdapter">
      <file name="/home/kpicaza/server/test-qh-skel/src/tactician/src/InFw/TacticianAdapter/ConfigProvider.php">
        <class name="ConfigProvider" namespace="InFw\TacticianAdapter">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
        </class>
        <line num="23" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="31" type="method" name="getBusConfig" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="47" type="method" name="getDependencies" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="50" type="stmt" count="3"/>
        <metrics loc="65" ncloc="65" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </file>
    </package>
    <package name="InFw\TacticianAdapter\Factory">
      <file name="/home/kpicaza/server/test-qh-skel/src/tactician/src/InFw/TacticianAdapter/Factory/CommandBusFactory.php">
        <class name="CommandBusFactory" namespace="InFw\TacticianAdapter\Factory">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="__invoke" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="method" name="anonymousFunction:31#152" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="37" ncloc="32" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/test-qh-skel/src/tactician/src/InFw/TacticianAdapter/Factory/HandlerLocatorFactory.php">
        <class name="HandlerLocatorFactory" namespace="InFw\TacticianAdapter\Factory">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="10" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <metrics files="4" loc="134" ncloc="129" classes="4" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="6" elements="29" coveredelements="10"/>
  </project>
</coverage>
